
/* MAIN COLOR PALETTE */

@light: #fcfbfe;
@light-purple: #7649fe;
@medium-purple: #5643fd;
@red: #ba1e68;
@dark-blue: #0c164f;
@dark-purple: #1d1135;

/* OTHER COLORS */
@dark-gray: #323232;