@charset 'utf-8';
@import 'tools';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 100%;
    height: 100%;
    max-width: 100vh;

    #earth {
        margin-top: -150px;
        z-index: 1;

        /* @media screen and (max-width: 800px) {
            & canvas {
                height: 70% !important;
                width: 70% !important;
                margin: auto;
                margin-top: 15%;
            }
        } */

        /* @media screen and (max-width: 500px) {
            & canvas {
                height: 70% !important;
                width: 70% !important;
                margin: auto;
                margin-top: 12%;
            }
        } */
    }

    #earth.hide {
        display: none;
    }

    .settings {
        height: 200px;
        width: 25%;
        z-index: 2;

        position: absolute;
        left: 2%;
        top: 50vh;

        background-color: @dark-gray;

        display: flex;
        flex-direction: column;
        color: @light;

        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
        border-radius: 5px;
        background: inherit;
        overflow: hidden;

        .noselect();

        &.hide {
            display: none;
        }

        @media screen and (max-width: 1600px) {
            & {
                width: 100%;
                height: 250px;
                min-height: 250px;
                top: auto;
                bottom: 0;
                left: 0;
                /* overflow: auto; */
                border-radius: 0px;
                margin: 0;
            }

        }

        @media screen and (max-width: 900px) {
            & {
                overflow: hidden;
                height: 250px;
                top: 110vh;
            }
        }

        @media screen and (max-width: 900px) {
            & {
                height: 300px;
            }
        }

        &::before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .12);
            filter: blur(10px);
            margin: -20px;
        }

        /* .settings-header {
            font-size: 38px;
            font-weight: 600;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 20px 0;

            margin: 0 auto;
        } */

        .settings-wrapper {
            height: auto;
            min-height: 80px;
            width: (100% - 2px);
            padding: 10px 5px;

            display: flex;
            flex-direction: column;

            .settings-name {
                font-size: 24px;
                font-family: 'Fredoka One', cursive;
                margin-left: 10px;
            }

            .setting-content-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                &.checkbox-in {
                    justify-content: space-around;
                }

                .label {
                    font-family: 'Source Sans Pro', sans-serif;
                    position: relative;
                    left: 1%;
                    font-size: 22px;
                    font-weight: 500;
                    display: flex;
                    justify-content: space-around;
                    cursor: pointer;

                    &.checkbox {
                        width: 100%;
                        align-items: center;
                        justify-content: space-around; 

                    }

                    .filler {
                        width: 75%;
                    }
                }

                .label  > span {
                    color: @light;
                    padding: 0.5rem 0.25rem;
                }

                .label  > .checkbox {
                    height: 25px;
                    width: 25px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -o-appearance: none;
                    appearance: none;
                    border: 1px solid @dark-purple;
                    border-radius: 4px;
                    outline: none;
                    transition-duration: 0.3s;
                    background-color: @dark-purple;
                    cursor: pointer;
                }

                .label  > .checkbox:checked {
                    border: 1px solid @light-purple;
                    background-color: transparent;
                }

                .label  > .checkbox:checked + span::before {
                    content: '\2713';
                    display: block;
                    text-align: center;
                    color: @light;
                    position: absolute;
                    left: 0.7rem;
                    top: 0.2rem;
                }

                .label  > .checkbox:active {
                    border: 2px solid @dark-purple;
                }

                /* .hour-range-label {} */

                .hour-range[type=range] {
                    height: 26px;
                    -webkit-appearance: none;
                    margin: 10px 0;
                    width: 80%;
                    background-color: transparent;
                }

                .hour-range[type=range]:focus {
                    outline: none;
                }

                .hour-range[type=range]::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 14px;
                    cursor: pointer;
                    animation: 0.2s;
                    box-shadow: 1px 1px 1px #50555C;
                    background: #50555C;
                    border-radius: 14px;
                    border: 0px solid #000000;
                }
                .hour-range[type=range]::-webkit-slider-thumb {
                    box-shadow: 0px 0px 0px #000000;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 40px;
                    border-radius: 12px;
                    background: @dark-purple;
                    cursor: pointer;
                    -webkit-appearance: none;
                    margin-top: -3px;
                }

                .hour-range[type=range]:focus::-webkit-slider-runnable-track {
                    background: #50555C;
                }

                .hour-range[type=range]::-moz-range-track {
                    width: 100%;
                    height: 14px;
                    cursor: pointer;
                    animation: 0.2s;
                    box-shadow: 1px 1px 1px #50555C;
                    background: #50555C;
                    border-radius: 14px;
                    border: 0px solid #000000;
                }

                .hour-range[type=range]::-moz-range-thumb {
                    box-shadow: 0px 0px 0px #000000;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 40px;
                    border-radius: 12px;
                    background: @dark-purple;
                    cursor: pointer;
                }

                .hour-range[type=range]::-ms-track {
                    width: 100%;
                    height: 14px;
                    cursor: pointer;
                    animation: 0.2s;
                    background: transparent;
                    border-color: transparent;
                    color: transparent;
                }

                .hour-range[type=range]::-ms-fill-lower {
                    background: #50555C;
                    border: 0px solid #000000;
                    border-radius: 28px;
                    box-shadow: 1px 1px 1px #50555C;
                }

                .hour-range[type=range]::-ms-fill-upper {
                    background: #50555C;
                    border: 0px solid #000000;
                    border-radius: 28px;
                    box-shadow: 1px 1px 1px #50555C;
                }

                .hour-range[type=range]::-ms-thumb {
                    margin-top: 1px;
                    box-shadow: 0px 0px 0px #000000;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 40px;
                    border-radius: 12px;
                    background: @dark-purple;
                    cursor: pointer;
                }

                .hour-range[type=range]:focus::-ms-fill-lower {
                    background: #50555C;
                }

                .hour-range[type=range]:focus::-ms-fill-upper {
                    background: #50555C;
                }
            }


        }
    }
}

.footer {
    top: 100vh;

    @media screen and (max-width: 900px) {
        & {
            top: 150vh;
        }
    }
}