@charset 'utf-8';
@import 'tools';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;

    .header-span {
        font-size: 5em;
        font-weight: 600;
        font-family: 'Source Sans Pro', sans-serif;
        margin: 20px 0;
    }

    .questions {
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
/*         background-color: @dark-gray; */

        .question {
            width: 80%;
            height: 50px;

            background: rgba( 255, 255, 255, 0.00 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20.0px );
            -webkit-backdrop-filter: blur( 20.0px );
            border-radius: 20px;

            color: @light;

            display: flex;
            align-items: center;
            justify-content: space-between;

            margin: 30px 0;

            .question-wrapper {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                z-index: 5;

                background-color: inherit;
                transition: 300ms all linear;

                &.change-bg {
                    background-color: rgb(7, 8, 20);
                    background: rgba( 7, 8, 20, .96 );
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 20.0px );
                    -webkit-backdrop-filter: blur( 20.0px );
                    border-radius: 20px;
                }

                .question-content {
                    font-size: 1em;
                    font-weight: 600;
                    font-family: 'Source Sans Pro', sans-serif;
                    margin: 0 50px;
                }

                .pluses {
                    width: 50px;
                    height: 100%;

                    position: absolute;

                    left: 95%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        cursor: pointer;
                    }

                    .plus {
                        width: 22px;
                        height: 4px;

                        background-color: #fff;
                        opacity: .99;
                        position: absolute;

                        border-radius: 5px;
                        transition: 100ms all ease-in-out;

                    }

                    .plus-2 {
                        transform: rotate(90deg);

                        &.rotate {
                            transform: rotate(90deg);
                            opacity: 0;
                            pointer-events: none;
                            cursor: pointer;
                            transition: 100ms all ease-in-out;
                        }
                    }

                }
            }


            .answer {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: inherit;
                transition: 300ms all ease-in-out;
                opacity: 0;
                pointer-events: none;

                .answer-content {
                    font-size: 1em;
                    font-weight: 300;
                    font-family: 'Source Sans Pro', sans-serif;
                    /* margin: 15px 50px; */
                    position: absolute;
                    bottom: 15px;
                    left: 50px;
                }

                &.show {
                    height: 200%;
                    opacity: 1;
                    pointer-events: all;
                    display: flex;

                    /* GLASSMORPHISM */
                    background: rgba( 255, 255, 255, 0.1 );
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 20.0px );
                    -webkit-backdrop-filter: blur( 20.0px );
                    border-radius: 20px;
                    transition: 300ms all linear;

                    * {
                        margin-top: auto;
                    }
                }
            }

        }
    }
}

.footer {
    top: 100vh;
}