<<<<<<< Updated upstream
@charset 'utf-8';
@import 'tools';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Source Sans Pro', sans-serif;

    .header {
        width: 100%;
        height: 200px;

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        .header-span {
            font-size: 48px;
            font-weight: 600;
            color: @light;
            font-family: 'Source Sans Pro', sans-serif;
        }
    }

    .boxes {
        width: (100% - 30px);
        height: auto;
        padding: 0 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        .noselect();

        .feature-redirect {
            text-decoration: none;
            color: @light;

            .box {
                width: 350px;
                height: 610px;
                background-color: #1e1e26;
                border-radius: 10px;
                box-shadow: 2px 10px 12px rgba(0, 0, 0, .5);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
                margin: 20px 10px;
                transition: all ease 300ms;

                /* BOX CONTENT */

                .feature-name {
                    font-size: 34px;
                    font-weight: 500;
                    font-family: 'Fredoka One', cursive;
                    padding: 15px 5px;
                }

                .feature-image {
                    max-width: 100%;
                    max-height: 100%;
                    height: 350px;
                }

                .feature-description {
                    font-weight: 600;
                    color: @red;
                    text-align: center;
                    font-family: calibri;
                    margin: 30px 20px;
                }

                &:hover {
                    background-color: #17181d;
                    transform-style: preserve-3d;
                    transform: scale(1.02);
                    transition: all ease 300ms;
                }

                @media screen and (max-width: 720px) {
                    & {
                        width: 88%;
                        height: 500px;
                    }
                }
            }
        }

        @media screen and (max-width: 1617px) {
            & {
                width: 100%;
                padding: 0;
            }
        }
    }
=======
@charset 'utf-8';
@import 'tools';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Source Sans Pro', sans-serif;

    .header {
        width: 100%;
        height: 200px;

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        .header-span {
            font-size: 48px;
            font-weight: 600;
            color: @light;
            font-family: 'Source Sans Pro', sans-serif;
        }
    }

    .boxes {
        width: (100% - 30px);
        height: auto;
        padding: 0 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        .noselect();

        .feature-redirect {
            text-decoration: none;
            color: @light;

            .box {
                width: 350px;
                height: 610px;
                background-color: #1e1e26;
                border-radius: 10px;
                box-shadow: 2px 10px 12px rgba(0, 0, 0, .5);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
                margin: 20px 10px;
                transition: all ease 300ms;

                /* BOX CONTENT */

                .feature-name {
                    font-size: 34px;
                    font-weight: 500;
                    font-family: 'Fredoka One', cursive;
                    padding: 15px 5px;
                }

                .feature-image {
                    max-width: 100%;
                    max-height: 100%;
                    height: 350px;
                }

                .feature-description {
                    font-weight: 600;
                    color: @red;
                    text-align: center;
                    font-family: calibri;
                    margin: 30px 20px;
                }

                &:hover {
                    background-color: #17181d;
                    transform-style: preserve-3d;
                    transform: scale(1.02);
                    transition: all ease 300ms;
                }

                @media screen and (max-width: 720px) {
                    & {
                        width: 88%;
                        height: 500px;
                    }
                }
            }
        }

        @media screen and (max-width: 1617px) {
            & {
                width: 100%;
                padding: 0;
            }
        }
    }
>>>>>>> Stashed changes
}