@charset 'utf-8';
@import 'tools';

html {
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}


body {
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100vh;

    box-sizing: border-box;

    background-image: url('../assets/space-background-1917x1167.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-attachment: fixed;

    color: @light;

    &.stop-scrolling {
        height: 100%;
        overflow: hidden;
    }
}

.menu {
    width: 100%;
    height: @menu-height;

    /* background-color: @light-purple; */
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: space-between;

    transition: all 300ms ease-in-out;
    .noselect();

    @media screen and (max-width: 550px) {
        & {
            height: 90px;
        }
    }

    /* NESTED */
    .name {
        width: auto;
        min-width: 150px;
        height: 100%;
        margin-left: 3vw;

        display: flex;
        align-items: center;
        justify-content: center;

        * {
            margin: 0 10px;
        }

        .project-name {
            font-size: 48px;
            font-family: 'Fredoka One', cursive;

            @media screen and (max-width: 550px) {
                & {
                    font-size: 32px;
                }
            }
        }

        .project-icon {
            @media screen and (max-width: 550px) {
                & {
                    width: 32px;
                    height: 32px;
                }
            }
        }

        @media screen and (max-width: 550px) {
            * {
                margin: 0 5px;
            }

            & {
                margin-left: 1.5vw;
            }
        }
    }

    .options {
        width: auto;
        min-width: 500px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 4vw;

        a {
            text-decoration: none;

            .option {
                width: 100px;
                height: 45px;
                border-radius: 22.5px;

                display: flex;
                align-items: center;
                justify-content: center;

                transition: all 300ms ease-in-out;

                &:after {
                    content: '';
                    width: 100px;
                    height: 45px;
                    background-image: linear-gradient(45deg, @red, @medium-purple);
                    transition: all 300ms ease-in-out;
                    width: 100px;
                    height: 45px;
                    border-radius: 22.5px;
                    position: absolute;
                    opacity: 0;
                }

                &:hover:after {
                    transition: all 300ms ease-in-out;
                    background-image: linear-gradient(45deg, @red, @medium-purple);

                    /* background-color: @red; */

                    opacity: 1;
                    width: 100px;
                    height: 45px;
                    border-radius: 22.5px;
                }

                .option-text {
                    color: @light;
                    font-size: 18px;
                    font-weight: 500;
                    font-family: 'Source Sans Pro', sans-serif;
                    opacity: 1;
                    z-index: 2;

                    @media screen and (max-width: 1100px) {
                        & {
                            .hide();
                            pointer-events: none;
                        }
                    }
                }

            } /* option */
        } /* a */

        @media screen and (max-width: 1100px) {
            & {
                margin: 0;
                width: auto;
                min-width: 50px;
                pointer-events: none;
                display: none;
            }
        }
    }

    /* WHEN MENU IS TOGGLED (FOR SHOW CLASS) */
    &.show {
        height: 100%;
        background-color: @dark-gray;
        align-items: normal;
        z-index: 5;


        .name {
            height: 39px;
            position: absolute;
            top: (@menu-height / 3 + 1px);
        }

        .options {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            width: 100%;
            height: 50%;

            position: absolute;
            bottom: 20%;

            a {
                .option {
                    pointer-events: all;

                    .option-text {
                        .show();
                        pointer-events: all;
                    }
                }
            }
        }
    }
}

.container {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;

    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    .intro {
        width: 100%;
        height: (100vh - (@menu-height / 4.8));
        display: flex;
        justify-content: start;

        .noselect();

        .intro-span {
            font-size: 5.2em;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
            position: relative;
            left: 10%;
            top: 10%;
            width: 50%;
            height: auto;
            transition: 300ms all ease-in-out;

            @media screen and (max-width: 720px) {
                & {
                    width: 60%;
                    top: 8%;
                }
            }

            @media screen and (max-width: 720px) {
                & {
                    width: 70%;
                    top: 2%;
                    font-size: 4.2em;
                }
            }

            &.hide {
                display: none;
                transition: 400ms all ease-in-out;
            }
        }

        .arrow {
            position: absolute;
            bottom: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: display 300ms ease-in-out;

            span {
                display: block;
                width: 25px;
                height: 25px;
                border-bottom: 3px solid @medium-purple;
                border-right: 3px solid @medium-purple;
                transform: rotate(45deg);
                margin: -10px;
                animation: scroll 2s infinite;

                &:nth-child(2) {
                    animation-delay: -.2s;
                }

                &:nth-child(3) {
                    animation-delay: -.4s;
                }
            }

            &.hide {
                display: none;
                transition: display 300ms ease-in-out;
            }
        }
    }

    .greet {
        font-size: 7em;
        font-weight: 600;
        font-family: 'Source Sans Pro', sans-serif;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media screen and (max-width: 1350px) {
            & {
                font-size: 5em;
            }
        }

        @media screen and (max-width: 900px) {
            & {
                font-size: 3.5em;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .earth-image {
        max-width: 120%;
        max-height: 100%;
        position: fixed;
        bottom: -55%;
        transition: all 300ms ease-in-out;

        @media screen and (max-width: 600px) {
            & {
                bottom: -50%;
                max-width: 150%;
                transition: all 300ms ease-in-out;
            }
        }

        @media screen and (max-width: 400px) {
            & {
                bottom: -30%;
                max-width: 150%;
                transition: all 300ms ease-in-out;
            }
        }
    }

    .greet.hide,
    .earth-image.hide {
        display: none;
    }
}

.bar {
    width: 50%;
    height: 8px;

    margin: 0 auto;
    border-radius: 4px;
    background-image: linear-gradient(45deg, @red, @medium-purple);

    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    animation: gradient 5s ease infinite;
    background-size: 400% 400%;
    margin-bottom: 10px;

    @media screen and (max-width: 720px) {
        & {
            margin-bottom: 40px;
            width: 60%;
        }
    }
}

/* GLOWING BUTTON */
.btn {
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
    margin: 5px;
    margin-top: 20vh;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

.a-btn {
    overflow: hidden;
    color: @light;
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(86, 67, 253, 0.5), 0 0 0 0 rgba(118, 73, 254, .5);
    transition: transform 300ms ease, box-shadow 300ms ease;

    &::after {
        content: '';
        width: 400px;
        height: 400px;
        position: absolute;
        top: -50px;
        left: -100px;
        background-color: @red;
        background-image: linear-gradient(
            90deg,
            @red 0%,
            @light-purple 50%,
            @medium-purple 100%
        );
        z-index: -1;
        transition: transform 500ms ease;
    }

    &:hover {
        transform: translate(0, -6px);
        box-shadow: 10px -10px 25px 0 rgba(86, 67, 253, 0.5), -10px 10px 25px 0 rgba(118, 73, 254, .5);
        color: @dark-gray;
    }

    &:hover::after {
        transform: rotate(140deg);
    }
}


/* FUNCTIONS */
.hide {
    opacity: 0;
}

.show {
    opacity: 1;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}