@charset 'utf-8';
@import 'tools';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Source Sans Pro', sans-serif;

    #mapid {
        height: 500px;
        width: 100%;
    }
}

.footer {
    top: 100vh;
}