/* ALL DEFAULT IMPORTS */

@import 'colors';
@import 'vars';

.noselect {
    -webkit-touch-callout: none;    /* iOS Safari */
    -webkit-user-select: none;      /* Safari */
    -khtml-user-select: none;       /* Konqueror HTML */
    -moz-user-select: none;         /* Old versions of Firefox */
    -ms-user-select: none;          /* Internet Explorer/Edge */
    user-select: none;              /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.bold {
    font-weight: 600;
}

.paragraph-link {
    text-decoration: none;
    font-weight: 600;
    color: @medium-purple;
}
